// Nobu's Language
// NObu's LANguage


/// Import statements
import fmt;
import fmt [println];

func main(args []str) void {
    let name = "Nobu";
    "Hello world"->println();

    let names = ["Nobu", "Anna"];
    for (name in ref names) {
        name->fmt::println();
    }
}


/// Enums
enum Week {
  Monday,
  Tuesday,
  Wednesday,
  Thursday,
  Friday,
  Saturday,
  Sunday
}

let today = Week@Monday;


/// Structs
struct Person[T] {
    age int,
    name str,
    randomData T
}

let nobu Person = Person[T]{ age 18, name "Nobu", randomData 123 };
"{}"->println(nobu.name);


/// Functions
pure func fizzbuzz(n int) str {
    switch #(n % 3, n % 5) { // a bit special switch statements
        case #(0, 0) { "fizz buzz"; },
        case #(0, _) "fizz",
        case #(_, 0) "buzz",
        else n->toStr()
    }
}

pure func greet(name <str, void>) str {
    "Hello, {}!".fmt::format() <. if name == void { "there" } else { name };
}

func checkCredentials() bool {
    let username = "Username: "->io::getLine();
    let password = "Password: "->io::getLineConfidential();
    password->isRightPasswordFor?(username);
}


/// If expressions
if (blah) {
    // do something
    // in multiple lines
} else {
    // do something else
    // in multiple lines
};

let abc = if (blah) then { 123; } else { 321; };


/// While statements
while (condition) {
    // do something
}


/// For statements
for (name in names) {
    // do something
}
